:root {
    --main-background-color: #fffcda;
    --button-background-color: #db255c;
    --button-text-color: #ffffff;
    --title-color: #73924c;
    --cicle-color: #ffffff;
    --air-cell-color: #fffcda;
    --wall-cell-color: #73924c;
    --field-cell-color: #b5d094;
    --shadow-cell-color: #a6a6a6;
    --sun-cell-color: #ffecbb;
    --water-cell-color: #caebf6;
    --pot-cell-color: #c67e54;
    --pot-inner-cell-color: #ffa26d;
    --flower-cell-color: #ffecf1;


  }

  @font-face {
    font-family: 'Adigiana Ultra';
    src: url('../fonts/AdigianaUltra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }