* {
    padding: 0;
    margin: 0;
}

.center-horizontal {
    text-align: center;
    justify-content: center;
}

.center-vertical {
    vertical-align: middle;
    align-items: center;
    align-content: center;
}

